{
  "name": "@nomadinteractive/screenshot-tool",
  "version": "1.0.0",
  "description": "Screenshot automation tool using puppeteer",
  "main": "run.js",
  "scripts": {
    "start": "node run.js",
    "check": "nomad-codecheck ./",
    "clean": "npm run check"
  },
  "bin": {
    "ss": "./run.js"
  },
  "author": "Nomad Interactive <hello@nomadinteractive.co>",
  "license": "MIT",
  "repository": "github:nomadinteractive/screenshot-tool",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@nomadinteractive/commitlint-config": "1.0.3",
    "husky": "^3.0.9",
    "@nomadinteractive/nomad-codecheck": "1.0.37"
  },
  "commitlint": {
    "extends": [
      "@nomadinteractive/commitlint-config"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run clean",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
